# DDBus

./: .gitignore  DDBus.sln
DDBus/: DDBus.csproj  DDBus.http  Dockerfile  Program.cs
DDBus/Controllers/: AccountController.cs  AuthController.cs  NotificationController.cs  RouteController.cs  StopController.cs
DDBus/Entity/: Entity.cs
DDBus/Models/: DatabaseSettings.cs
DDBus/Properties/: launchSettings.json
DDBus/Service/: CRUD_Service.cs  CleanService.cs  Token_Service.cs
